<html>
	<head>
		<title>
			Signup For Online Learning Cpp
		</title>
		<style>
			body{
				padding:0;
				margin:0;
				background:url("img10.jpg");
				background-size:cover;
				background-position:center;
				
			}
			.wrap
			{
				Width:350px;
				height:400px;
				margin:auto;
				background:rgba(1,1,1,0.5);
				color:#ffff;
				padding:5px;
			}
			from{
				padding:10px;
				font-family:arial;
				border:0x dotted white;
				margin:10px
			}
			h2{
				text-align:center;
				background:orange;
				color:white;
				padding:10px;
				border-radius:10px;
		} 
		input{
			padding:10px;
			margin:5px;
			border-radius:5px;
			border:none;
		}	
		input[type=text],input[type=Email],input[type=number],input[type=password]{
			width:90%;
			background:transparent;
			color:#ffffff;
			font-size:16px;
		}
		input[type=submit]{
			width:95%;
			background:orange;
			coursor:pointer;
			font-size:18px;
			font-weight:bold;
			color:white;
		}
			input[type=login]{
			background:yellow;
		}
		input[type=submit]:hover{
			background:yellow;
		}
		select{
			padding:10px;
			width:32%;
			border-radius:5px;
			}
		</style>
	</head>
	<body>
		<h1 align="center">
			<marquee direction="right" scrollamount="20">
				<font color="0066cc">
					<b><i><font size=7 color="#ooffEE">S</font></i></b>
					<b><i><font size=7 color="#ffffff">i</font></i></b>
					<b><i><font size=7 color="#ooeeoo">g</font></i></b>
					<b><i><font size=7 color="yellow">F</font></i></b>
					<b><i><font size=7color="#323232">o</font></i></b>
					<b><i><font size=7 color="ff00ff">r</font>&nbsp;&nbsp;&nbsp;&nbsp;</i></b>
					<b><i><font size=7 color="#ooefoo">O</font></i></b>
					<b><i><font size=7 color="#ofooofo">n</font></i></b>
					<b><i><font size=7 color="ff00ff">l</font></i></b>
					<b><i><font size=7 color="#ooeeoo">i</font></i></b>
					<b><i><font size=7 color="#eeoooo">n</font></i></b>
					<b><i><font size=7 color="#cccc00">e</font>&nbsp;&nbsp;&nbsp;&nbsp;</i></b>
					<b><i><font size=7 color="#ooffee">L</font></i></b>
					<b><i><font size=7 color="#eeeeoo">e</font></i></b>
					<b><i><font size=7 color="#oeeoof">a</font></i></b>
					<b><i><font size=7 color="#ff00ff">r</font></i></b>
					<b><i><font size=7 color="#00ffff">n</font></i></b>
					<b><i><font size=7 color="#ooefoo">i</font></i></b>	
					<b><i><font size=7 color="#66cc00">n</font></i></b>
					<b><i><font size=7 color="#ooefoo">g</font>&nbsp;&nbsp;&nbsp;&nbsp;</i></b>
					<b><i><font size=7 color="ff00ff">C</font></i></b>
					<b><i><font size=7 color="#ooeeoo">+</font></i></b>
					<b><i><font size=7 color="#eeoooo">+</font></i></b>
				</font>
			</marquee>
		</h1>
		
		<div class="wrap">
		
		<from>
			<h2>
				SignUp
			</h2>
			<input type="text" name="Yourname" Placeholder="Your name">
			<input type="Email" name="Email" Placeholder="Enter Email Address">
			<input type="Number" name="number" Placeholder="Phone Number">
			<input type="password" name="password" Placeholder="Enter password">
			<input type="password" name="confrempasswprd" Placeholder="Confermpassword">
			<br>
			<br>
			<span style ="font-size:18px">Date of Brith</span>
			<br>
			<select name="Dobmonth">
			<option>Month</option>
			<option value="January">January</option>
			<option value="Ferbruary">Ferbruary</option>
			<option value="March">March</option>
			<option value="April">April</option>
			<option value="May">May</option>
			<option value="June">June</option>
			<option value="July">July</option>
			<option value="August">August</option>
			<option value="Septamber">Septamber</option>
			<option value="Octobar">Octobar</option>
			<option value="Novamber">Novamber</option>
			<option value="Decmbar">Decmbar</option>
			</select>
			<select name="DoBDay">
			<option>Day</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="1">13</option>
			<option value="2">14</option>
			<option value="3">15</option>
			<option value="4">16</option>
			<option value="5">17</option>
			<option value="6">18</option>
			<option value="7">19</option>
			<option value="8">20</option>
			<option value="9">21</option>
			<option value="10">22</option>
			<option value="11">23</option>
			<option value="12">24</option>
			<option value="6">25</option>
			<option value="7">26</option>
			<option value="8">27</option>
			<option value="9">28</option>
			<option value="10">29</option>
			<option value="11">30</option>
			<option value="12">31</option>
			</select>
			<select name="DoBYear">
			<option>Year</option>
			<option value="1995">1995</option>
			<option value="1996">1996</option>
			<option value="1997">1997</option>
			<option value="1998">1998</option>
			<option value="1999">1999</option>
			<option value="2000">2000</option>
			<option value="2001">2001</option>
			<option value="2002">2002</option>
			<option value="2003">2003</option>
			<option value="2004">2004</option>
			<option value="2005">2005</option>
			<option value="2006">2006</option>
			</select>
			<br>
			<br>
			<input type="radio" name="Male" Value="Male">Male
			<input type="radio" name="FeMale" Value="FeMale">FeMale 
			<input type="radio" name="Other" Value="Other"> Other
			<br>
			<input type="checkbox"> I Agree to The From Of Use 
			<br>
			<a href="onlinelearning.html">
				<input type="submit" value ="Submit Now">
			</a>
			<a href="login learning.html">
				<input type="submit" value="If You Want To LogIn">
			</a>
		</from>
		</div>
	</body>
</html>